{
  "appId": "com.webrunner.app",
  "appName": "WebRunner",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0a0a0f"
    }
  }
}
